spring.application.name=analysts_notebook
spring.data-mongodb.uri=mongodb://localhost:27017/analysts_notebook
spring.data.mongodb.database=analysts_notebook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE